\textbf{\large \large{} DAFTAR SIMBOL}
\centering
\begin{enumerate}
    \item Simbol \textit{Use Case Diagram}
        
        \begin{figure}[ht]
        \centerline{\includegraphics[width=0.95\textwidth]
        {figures/simbol1.JPG}}
 
        \label{metode_penelitian}
        \end{figure}
    \newpage
    \item Simbol \textit{Class Diagram}
        \begin{figure}[ht]
        \centerline{\includegraphics[width=0.8\textwidth]
        {figures/simbol2.JPG}}
       
        \label{metode_penelitian}
        \end{figure}
    
    \item Simbol \textit{Sequence Diagram}
        \begin{figure}[ht]
        \centerline{\includegraphics[width=0.77\textwidth]
        {figures/simbol3.JPG}}
     
        \label{metode_penelitian}
        \end{figure}
    \newpage
    \item Simbol \textit{Activity Diagram}
        \begin{figure}[ht]
        \centerline{\includegraphics[width=0.82\textwidth]
        {figures/simbol4.JPG}}
     
        \label{metode_penelitian}
        \end{figure}
    
    \item Simbol \textit{Statechart Diagram}
        \begin{figure}[ht]
        \centerline{\includegraphics[width=0.85\textwidth]
        {figures/simbol5.JPG}}
   
        \label{metode_penelitian}
        \end{figure}
\end{enumerate}