\begin{abstract}
\thispagestyle{plain}
 \par \textit{Svara is a Start-Up which is engaged in providing Digital Audio Platform. SVARA Platform includes SVARA ON-AIR which includes Radio Automation technology (RISE, B2B)and business process innovations that support broadcast modernization, and SVARA ON-LINE which includes Applications (Web \& Mobile Apps) for Radio, Music Listeners and Advertisers. Where the two platforms are integrated with each other. In svara application, the recommendation of user theme has not been used in determining the theme to be used.}

 \par \textit{Svara is an application that brings music, radio, podcasts and social media in one place and in one place with the aim of entertaining and expressing yourself at the same time. The system that was built by applying the UCD method successfully obtained usability test results with a percentage of 76\%. Likewise on Design the svara application theme succeeded in building a user-friendly system with a fairly high usability using the system usability scale.}

\par \textit{There are 5 themes with 5 users as a trial in recommending themes using the collaborative filtering method in Microsoft Excel. with the recommended value of 5 users with the highest predictive value Theme will be ranked first. orange theme prediction value is 4, Deep green prediction value is -6.644521434 and Geen theme prediction value is -0.708651751. Then the book that will be a recommendation to users is the prediction value of the orange theme is 4.}

\textit{\textbf{Keywords}: SVARA, Theme, User, Similarity, User Interface Prediction, Collaborative filtering. Usability.}

\end{abstract}